{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "target": "ESNext",
        "module": "commonjs",
        "types": [
            "node",
            "jest"
        ],
        "rootDir": ".",
        "removeComments": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "tsconfig.json",
        "tsconfig-build.json"
    ],
    "ts-node": {
        "esm": true
    }
}
